# spring-data-mongodb-error-reproduction-project

./: README.md  pom.xml
src/main/java/com/example/entity/: ExtendedObject.java  SuperClass.java
src/main/java/com/example/springdatamongodberror/: ObjectExtendsAbstractClassRepository.java  SpringDataMongodbErrorApplication.java
src/test/java/com/example/springdatamongodberror/: SpringDataMongodbErrorApplicationTests.java
src/test/resources/: application.properties
